# Next settings
NEXT_PUBLIC_ENV=live
NEXT_APP_SITE_TITLE=Daimoon.Media
# NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpressb.daimoon.media/wp-json/
NEXT_PUBLIC_WORDPRESS_API_URL=https://daimoon.media/knowledge/wp-json/wp/v2/
NEXT_PUBLIC_CURRENCY_API_URL=1bd021adbd30ab0c26a49c6344b129d9
NEXT_PUBLIC_BASE_URL=http://daimoon.codeopx.com/
NEXT_PUBLIC_OMS_API_URL=https://oms.daimoon.media/
NEXT_PUBLIC_OMS_BEARER=
NEXT_PUBLIC_VIDEOS_URL=https://videos.daimoon.media/

NEXTAUTH_URL=http://daimoon.codeopx.com/
NEXTAUTH_URL_INTERNAL=daiwebsite
NEXTAUTH_SECRET=

# Mailgun
NEXT_PUBLIC_EMAIL_API=api
NEXT_PUBLIC_EMAIL_KEY=

NEXT_PUBLIC_EMAIL_SERVER_HOST=smtp.gmail.com
NEXT_PUBLIC_EMAIL_SERVER_PORT=587
NEXT_PUBLIC_EMAIL_SERVER_USER=torikulhssn20145@gmail.com
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=ogmk duif vcdy oyxs

NEXT_PUBLIC_EMAIL_FROM=torikulhssn20145@gmail.com

# Mailchimp
NEXT_PUBLIC_MAILCHIMP_U=
NEXT_PUBLIC_MAILCHIMP_ID=

# Paypal
NEXT_PUBLIC_PAYPAL_API_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_API_ID=
NEXT_PUBLIC_PAYPAL_API_SECRET=

# Mollie
NEXT_PUBLIC_BASE_URL_MOLLIE=https://daimoon.media/
NEXT_PUBLIC_Test_API_key=test_TDVAUf27aNfeFfFV4bfhzrMrEwjvwA
NEXT_PUBLIC_Partner_ID=19290349
NEXT_PUBLIC_Profile_ID=pfl_R8JDBoHQak

# SPOTIFY
NEXT_PUBLIC_SPOTIFY_API_ID=43d25232c6344898824860ab8c3f8b3e
NEXT_PUBLIC_SPOTIFY_API_SECRET=bb547035e5714e53b688194ccdde0695

# YOUTUBE
NEXT_PUBLIC_YOUTUBE_API_ID=

# Google Analytics / Ads
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_ADS_CONVERSIONTRACKING=
NEXT_PUBLIC_GOOGLE_OPTIMIZE=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

# Facebook Pixel
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=

# Refersion Affiliate tracking
NEXT_PUBLIC_REF_PUBLIC_KEY=
NEXT_PUBLIC_REF_SECRET_KEY=

# Tapfiliate api
NEXT_PUBLIC_TAP_API=

# Klaviyo
NEXT_PUBLIC_KLAVIYO_PRIVATE_KEY=pk_b83ca3f1c18633fbaea63b19cad881c5ec
NEXT_PUBLIC_KLAVIYO_PUBLIC_KEY=RNZ24j

# Google Sheets
GCLOUD_PROJECT=meeting-to-text
GOOGLE_APPLICATION_CREDENTIALS=/etc/daimoon_media/gcloud/credentials.json

# Database
NEXT_PUBLIC_MYSQL_HOST=localhost
NEXT_PUBLIC_MYSQL_PORT=3306
NEXT_PUBLIC_MYSQL_DATABASE=testtest
NEXT_PUBLIC_MYSQL_USERNAME=root
NEXT_PUBLIC_MYSQL_PASSWORD=""
NEXT_PUBLIC_MYSQL_SSLENABLED=false
################## Below variables are currently HARDCODED!! ##################
NEXT_PUBLIC_MYSQL_SSL_CA=/etc/daimoon_media/certs/db/ca.pem
NEXT_PUBLIC_MYSQL_SSL_CLIENTCERT=/etc/daimoon_media/certs/db/client-cert.pem
NEXT_PUBLIC_MYSQL_SSL_CLIENTCERTKEY=/etc/daimoon_media/certs/db/client-key.pem

# Database Users
NEXT_PUBLIC_MYSQL_DATABASE_USERS=testtest

STRIPE_SECRET_KEY=sk_test_51Riz6y00qKyA2T0dh11VZFlrIs2P5VwUU40sI2yoawtT7g7SKwxC5xDg5oK1g2a2UlY5n4ZP33JLzDSoAd2fejNp00vplWIiHV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Riz6y00qKyA2T0dd68LGSo8b6w1HxzQYIvZVSqdFweF24itIymgxi863aq5j86Li4Di7MVib9iLWPIcBeJNMem800cIpE69FP

STRIPE_WEBHOOK_SECRET=whsec_kNJDdrkg81cHg4olEKk0nocU7W62doxi